ElectronicArchive/Electronic-Archive/AdminWindow.xaml

<Window x:Class="Electronic_Archive.AdminWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Electronic_Archive"
mc:Ignorable="d"
Title="Режим администратора" Height="720" Width="1702" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDAD2C0">
        <Grid HorizontalAlignment="Left" Height="382" Margin="115,141,115,0" VerticalAlignment="Top" Width="1482" Background="White">
            <DataGrid x:Name="CardsGrid" Loaded="AdminGrid_Loaded" HorizontalAlignment="Center" Width="1482" Height="382" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Закрыть окно" Margin="736,580,0,0" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" BorderThickness="2,2,2,2" Foreground="#FF684A43" Background="#FFD9D9D9" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="288">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Image Margin="678,566,0,0" Source="/icons8-перо-с-чернилами-80.png" Stretch="Fill" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79"/>
        <Image Margin="565,43,0,0" Source="/4nopbpqos5emtwfhrdembwfw4n6pbqgozzemtwcb4gbpdygosdeafwf64gypbcy.png" Stretch="Fill" HorizontalAlignment="Left" Width="630" Height="65" VerticalAlignment="Top"/>


    </Grid>
</Window>
