ElectronicArchive/Electronic-Archive/ChangesStep2.xaml

<Window x:Class="Electronic_Archive.ChangesStep2"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Electronic_Archive"
mc:Ignorable="d"
Title="Изменения" Height="864" Width="1702" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid" Background="#FFDAD2C0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="810*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="408"  Margin="115,121,0,0" VerticalAlignment="Top" Width="1472" Background="White">
            <DataGrid x:Name="ChangesGrid" Loaded="ChangesGrid_Loaded" IsReadOnly="True" ItemsSource="{Binding YourCardCollection}" AutoGenerateColumns="False" SelectionChanged="ChangesGrid_SelectionChanged">
                <DataGrid.Resources>
                    <ContextMenu x:Key="CellContextMenu">
                        <MenuItem Header="Копировать" Click="CellContextMenu_CopyValue"/>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ContextMenu" Value="{StaticResource CellContextMenu}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ДН" Binding="{Binding DN}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ContextMenu" Value="{StaticResource CellContextMenu}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="№ извещения" Binding="{Binding Номер_извещения}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ContextMenu" Value="{StaticResource CellContextMenu}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Дата}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ContextMenu" Value="{StaticResource CellContextMenu}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Изменения" Binding="{Binding Изменения}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ContextMenu" Value="{StaticResource CellContextMenu}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Литера" Binding="{Binding Литера}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ContextMenu" Value="{StaticResource CellContextMenu}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBox x:Name="NumIzv" HorizontalAlignment="Left" Height="48" Margin="385,569,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="427" Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="36" BorderThickness="2,2,2,2">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock HorizontalAlignment="Right" Margin="0,563,1245,0" TextWrapping="Wrap" Width="260" FontFamily="Dubai Medium" FontSize="36" Foreground="#FF7E544C" Height="55" VerticalAlignment="Top"><Run Language="ru-ru" Text="№ Извещения"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <TextBlock Margin="866,563,0,0" TextWrapping="Wrap" FontFamily="Dubai Medium" FontSize="36" Foreground="#FF7E544C" RenderTransformOrigin="0.538,0.433" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277"><Run Text="Дата изменен"/><Run Language="ru-ru" Text="ия"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <Button x:Name="SaveBtn" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="592,742,0,0" Width="444" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" BorderThickness="2,2,2,2" Foreground="#FF684A43" Background="#FFD9D9D9" Height="66" VerticalAlignment="Top" Click="SaveBtn_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Image Margin="0,730,982,0" Source="/icons8-перо-с-чернилами-80.png" Stretch="Fill" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
        <Image Margin="690,40,0,0" Source="/4ncpbp6ozuemmwf74n47bxqozdea6.png" Stretch="Fill" HorizontalAlignment="Left" Width="280" Height="51" VerticalAlignment="Top"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="48" Margin="514,661,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="902" Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="36" BorderThickness="2,2,2,2">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock HorizontalAlignment="Right" Margin="0,655,1106,0" TextWrapping="Wrap" Width="399" FontFamily="Dubai Medium" FontSize="36" Foreground="#FF7E544C" Height="55" VerticalAlignment="Top"><Run Language="ru-ru" Text="Описание изменения"/></TextBlock>
        <TextBlock Margin="1464,564,0,0" TextWrapping="Wrap" FontFamily="Dubai Medium" FontSize="36" Foreground="#FF7E544C" RenderTransformOrigin="0.538,0.433" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"><Run Language="ru-ru" Text="Литера"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <ComboBox x:Name="Litera" HorizontalAlignment="Left" Height="48" Margin="1471,622,0,0" VerticalAlignment="Top" Width="116" BorderThickness="2,2,2,2" BorderBrush="#FF684A43" Foreground="#FF684A43" FontSize="32" FontFamily="Century Gothic">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF684A43" Offset="0.314"/>
                    <GradientStop Color="#FFD9D9D9" Offset="0.106"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="О" />
            <ComboBoxItem Content="О1" />
            <ComboBoxItem Content="О2" />
            <ComboBoxItem Content="А" />
            <ComboBoxItem Content=" " />
        </ComboBox>
        <Button x:Name="Trash" Margin="1521,742,0,0" BorderThickness="2,2,2,2" Height="66" Width="66" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Trash_Click" >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF715B57" Opacity="0.5"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/icons8-musor-100_2.png" Stretch="UniformToFill" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="DateChange" HorizontalAlignment="Left" Margin="1169,569,0,0" VerticalAlignment="Top" SelectedDate="{Binding YourDateProperty}" Background="#FFDAD2C0" FontFamily="Century Gothic" Text="" Cursor="Pen">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="0.5">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF684A43" Offset="0"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
            <DatePicker.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </DatePicker.LayoutTransform>
        </DatePicker>

    </Grid>
</Window>