ElectronicArchive/Electronic-Archive/CopyAccountingStep2.xaml

<Window x:Class="Electronic_Archive.CopyAccountingStep2"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Electronic_Archive"
mc:Ignorable="d"
Title="Учет копий" Height="864" Width="1702" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid" Background="#FFDAD2C0">
        <Grid HorizontalAlignment="Center" Height="382"  Margin="0,141,0,0" VerticalAlignment="Top" Width="1472" Background="White">
            <DataGrid x:Name="CopiesGrid" Loaded="CopiesGrid_Loaded" IsReadOnly="True" ItemsSource="{Binding YourCardCollection}" AutoGenerateColumns="False" SelectionChanged="CopiesGrid_SelectionChanged">
                <DataGrid.Resources>
                    <ContextMenu x:Key="CellContextMenu">
                        <MenuItem Header="Копировать" Click="CellContextMenu_CopyValue"/>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ДН" Binding="{Binding DN}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ContextMenu" Value="{StaticResource CellContextMenu}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Дата}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ContextMenu" Value="{StaticResource CellContextMenu}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Наряд" Binding="{Binding Наряд}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ContextMenu" Value="{StaticResource CellContextMenu}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Абонент" Binding="{Binding Абонент}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ContextMenu" Value="{StaticResource CellContextMenu}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Поступило" Binding="{Binding Поступило}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ContextMenu" Value="{StaticResource CellContextMenu}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Списано" Binding="{Binding Списано}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ContextMenu" Value="{StaticResource CellContextMenu}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Image Margin="0,44,0,0" Source="/4nt7db6oszearegozmem7wf94nhpbqe.png" Stretch="Fill" HorizontalAlignment="Center" Width="294" Height="57" VerticalAlignment="Top"/>
        <TextBox x:Name="Base" HorizontalAlignment="Left" Height="46" Margin="379,0,0,176" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="312" Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="36" BorderThickness="2,2,2,2">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="In" HorizontalAlignment="Left" Height="46" Margin="1130,0,0,176" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="188" Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="36" BorderThickness="2,2,2,2">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="Out" HorizontalAlignment="Left" Height="46" Margin="1400,0,0,176" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="187" Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="36" BorderThickness="2,2,2,2">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="115,0,0,222" TextWrapping="Wrap" Width="126" FontFamily="Dubai Medium" FontSize="36" Foreground="#FF7E544C" Height="55" VerticalAlignment="Bottom"><Run Language="ru-ru" Text="Дата"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="379,0,0,222" TextWrapping="Wrap" Width="223" FontFamily="Dubai Medium" FontSize="36" Foreground="#FF7E544C" Height="55" VerticalAlignment="Bottom" RenderTransformOrigin="0.538,0.433"><Run Language="ru-ru" Text="Наряд"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1130,0,0,222" TextWrapping="Wrap" Width="188" FontFamily="Dubai Medium" FontSize="36" Foreground="#FF7E544C" Height="55" VerticalAlignment="Bottom"><Run Language="ru-ru" Text="Поступило"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1400,0,0,222" TextWrapping="Wrap" Width="164" FontFamily="Dubai Medium" FontSize="36" Foreground="#FF7E544C" Height="55" VerticalAlignment="Bottom"><Run Language="ru-ru"
Text="Списано"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <Button x:Name="SaveBtn" Content="Сохранить копию" HorizontalAlignment="Left" Margin="608,717,0,0" Width="444" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" BorderThickness="2,2,2,2" Foreground="#FF684A43" Background="#FFD9D9D9" Height="66" VerticalAlignment="Top" Click="SaveBtn_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Image Margin="575,705,1047,0" Source="/icons8-перо-с-чернилами-80.png" Stretch="Fill" Height="80" VerticalAlignment="Top"/>
        <Button x:Name="Trash" Margin="1521,717,0,0" BorderThickness="2,2,2,2" Height="66" Width="66" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Trash_Click" >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF715B57" Opacity="0.5"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/icons8-musor-100_2.png" Stretch="UniformToFill" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="115,0,0,174" VerticalAlignment="Bottom" SelectedDate="{Binding YourDateProperty}" Background="#FFDAD2C0" FontFamily="Century Gothic" Text="" Cursor="Pen">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" Opacity="0.5">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF684A43" Offset="0"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
            <DatePicker.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </DatePicker.LayoutTransform>
        </DatePicker>
        <TextBox x:Name="Abonent" HorizontalAlignment="Right" Height="46" Margin="0,0,627,176" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="312" Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="36" BorderThickness="2,2,2,2">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,715,222" TextWrapping="Wrap" Width="222" FontFamily="Dubai Medium" FontSize="36" Foreground="#FF7E544C" Height="55" VerticalAlignment="Bottom" RenderTransformOrigin="0.538,0.433"><Run Language="ru-ru" Text="Абонент"/></TextBlock>
        <TextBox x:Name="Search" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="64" Margin="117,49,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="471" Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="55" BorderThickness="2,2,2,2" TextChanged="Search_TextChanged" TextAlignment="Justify">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A44" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <Label x:Name="SearchLabel" Content="Поиск..." IsHitTestVisible="False" HorizontalAlignment="Left" Height="48" Margin="138,57,0,0" VerticalAlignment="Top" Width="152" FontSize="32" FontFamily="Century Gothic">
            <Label.Foreground>
                <SolidColorBrush Color="#FF684A44" Opacity="0.5"/>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>