ElectronicArchive/Electronic-Archive/EditingStep2.xaml

<Window x:Class="Electronic_Archive.EditingStep2"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Electronic_Archive"
mc:Ignorable="d"
Title="Редактирование" Height="834" Width="1290" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid" Background="#FFDAD2C0" Margin="-1,-1,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="491*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="CardView" Margin="50,50,0,0" Grid.RowSpan="2" Background="#FFD9D9D9" BorderThickness="4,4,4,4" Height="571" VerticalAlignment="Top" HorizontalAlignment="Left" Width="570">
            <ListView.BorderBrush>
                <SolidColorBrush Color="#FF9A7066" Opacity="0.5"/>
            </ListView.BorderBrush>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
            <TextBlock Height="30" TextWrapping="Wrap" Text="TextBlock" Width="324"/>
        </ListView>
        <Button x:Name="loadbtn" Content="Выберите файл" Height="72" Width="410" HorizontalAlignment="Left" Margin="130,232,0,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontFamily="Source Code Pro" FontSize="48" Click="Button_Click_1">
            <Button.Foreground>
                <SolidColorBrush Color="#FF4C567C" Opacity="0.73"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF4C567C" Opacity="0.73"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFA3B2C7" Opacity="0.31"/>
            </Button.Background>
        </Button>
        <Image Margin="306,20,926,418" Source="/image 2.png" Stretch="Fill" Grid.Row="1"/>
        <TextBox IsReadOnly="True" x:Name="DN" HorizontalAlignment="Left" Height="32" Margin="668,157,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="273" Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="20" BorderThickness="2,2,2,2">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="32" Margin="957,157,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="273" Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="20" BorderThickness="2,2,2,2">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="669,125,0,0" TextWrapping="Wrap" Text="Децимальный номер" VerticalAlignment="Top" Width="263" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="959,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C"><Run Language="ru-ru" Text="Название"/></TextBlock>
        <TextBox x:Name="TypeOfDocument" HorizontalAlignment="Left" Height="32" Margin="668,228,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="189
" Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="20" BorderThickness="2,2,2,2">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Height="32" Margin="872,228,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="174 " Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="20" BorderThickness="2,2,2,2" PreviewTextInput="Number_PreviewTextInput">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43"
Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="Count" HorizontalAlignment="Left" Height="32" Margin="1061,228,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169 " Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="20" BorderThickness="2,2,2,2" PreviewTextInput="Count_PreviewTextInput">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="669,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C"><Run Language="ru-ru" Text="Вид документа"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="872,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C"><Run Language="ru-ru" Text="Подразделение"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="1061,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C"><Run Language="ru-ru" Text="Кол-во листов"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="671,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C"><Run Language="ru-ru" Text="Формат"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run Language="ru-ru" Text="9КОЛ-ВО_"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="669,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C" Grid.RowSpan="2"><Run Language="ru-ru" Text="(кол-во)"/></TextBlock>
        <CheckBox x:Name="SignBox" HorizontalAlignment="Left" Margin="794,0,0,402" VerticalAlignment="Bottom" Background="#FFD9D9D9" BorderThickness="0.5,0.5,0.5,0.5" Grid.Row="1" Foreground="#FF7E544C">
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.7"/>
            </CheckBox.BorderBrush>
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="802,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C"><Run Text="A0"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="863,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C"><Run Text="A"/><Run Language="ru-ru" Text="1"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="925,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C"><Run Text="A"/><Run Language="ru-ru" Text="2"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="984,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C"><Run Text="A"/><Run Language="ru-ru" Text="3"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="1044,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C"><Run Text="A"/><Run Language="ru-ru" Text="4"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="1100,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontFamily="Dubai Medium" FontSize="23"
Foreground="#FF7E544C"><Run Language="ru-ru" Text="Другое"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <TextBox x:Name="A0" HorizontalAlignment="Left" Height="38" Margin="797,299,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="38 " Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="28" BorderThickness="2,2,2,2" Grid.RowSpan="2" Text="0" TextAlignment="Center" PreviewTextInput="A0_PreviewTextInput">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="A1" HorizontalAlignment="Left" Height="38" Margin="858,299,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="38 " Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="28" BorderThickness="2,2,2,2" Grid.RowSpan="2" Text="0" TextAlignment="Center" PreviewTextInput="A1_PreviewTextInput">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="A2" HorizontalAlignment="Left" Height="38" Margin="919,299,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="38 " Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="28" BorderThickness="2,2,2,2" Grid.RowSpan="2" Text="0" TextAlignment="Center" PreviewTextInput="A2_PreviewTextInput">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="A3" HorizontalAlignment="Left" Height="38" Margin="978,299,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="38 " Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="28" BorderThickness="2,2,2,2" Grid.RowSpan="2" TextAlignment="Center" Text="0" PreviewTextInput="A3_PreviewTextInput">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="A4" HorizontalAlignment="Left" Height="38" Margin="1039,299,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="38 " Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="28" BorderThickness="2,2,2,2" Grid.RowSpan="2" Text="0" TextAlignment="Center" PreviewTextInput="A4_PreviewTextInput">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="Other" HorizontalAlignment="Left" Height="38" Margin="1100,299,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="130" Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="20" BorderThickness="2,2,2,2" Grid.RowSpan="2">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="671,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C" Grid.Row="1"><Run Language="ru-ru" Text="Знак"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="669,59,0,0" TextWrapping="Wrap" Width="116" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C" Grid.Row="1" Height="34" VerticalAlignment="Top"><Run Language="ru-ru" Text="заказчика"/></TextBlock>
        <TextBox x:Name="NumberOfDecision" Height="32" Margin="885,52,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="20" BorderThickness="2,2,2,2" Grid.Row="1" Width="208" HorizontalAlignment="Left">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="885,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C" Grid.Row="1"><Run Language="ru-ru" Text="Номер решения"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <ComboBox x:Name="Litera" HorizontalAlignment="Left" Height="32" Margin="1146,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" BorderThickness="2,2,2,2" BorderBrush="#FF684A43" Foreground="#FF684A43" FontSize="22" FontFamily="Century Gothic">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF684A43" Offset="0.314"/>
                    <GradientStop Color="#FFD9D9D9" Offset="0.106"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="О" />
            <ComboBoxItem Content="О1" />
            <ComboBoxItem Content="О2" />
            <ComboBoxItem Content="А" />
            <ComboBoxItem Content=" " />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="671,0,0,336" TextWrapping="Wrap" Width="126" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C" Grid.Row="1" Height="34" VerticalAlignment="Bottom"><Run Language="ru-ru" Text="Подлинник"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <CheckBox x:Name="OriginalBox" HorizontalAlignment="Left" Margin="668,0,0,291" VerticalAlignment="Bottom" Background="#FFD9D9D9" BorderThickness="0.5,0.5,0.5,0.5" Grid.Row="1" Foreground="#FF7E544C" Unchecked="OriginalBox_Unchecked" Checked="OriginalBox_Checked">
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.7"/>
            </CheckBox.BorderBrush>
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBox x:Name="OInvBox" Margin="746,0,0,267" TextWrapping="NoWrap" Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="20" BorderThickness="2,2,2,2" Grid.Row="1" Width="174" HorizontalAlignment="Left" Height="33" VerticalAlignment="Bottom" Visibility="Hidden" PreviewTextInput="OInvBox_PreviewTextInput">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock x:Name="OInv" HorizontalAlignment="Left" Margin="747,0,0,296" TextWrapping="Wrap" Width="126" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C" Grid.Row="1" Height="34" VerticalAlignment="Bottom" Visibility="Hidden"><Run Language="ru-ru" Text="Инв. №"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <TextBlock x:Name="ODate" HorizontalAlignment="Left" Margin="746,0,0,224" TextWrapping="Wrap" Width="126" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C" Grid.Row="1" Height="34" VerticalAlignment="Bottom" Visibility="Hidden"><Run Language="ru-ru" Text="Дата"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="982,0,0,339" TextWrapping="Wrap" Width="126" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C" Grid.Row="1" Height="34" VerticalAlignment="Bottom"><Run Language="ru-ru" Text="Дубликат"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <CheckBox x:Name="DublicateBox" HorizontalAlignment="Left" Margin="979,0,0,294"
VerticalAlignment="Bottom" Background="#FFD9D9D9" BorderThickness="0.5,0.5,0.5,0.5" Grid.Row="1" Foreground="#FF7E544C" Checked="DublicateBox_Checked" Unchecked="DublicateBox_Unchecked">
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.7"/>
            </CheckBox.BorderBrush>
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBox x:Name="DInvBox" Margin="1057,0,0,270" TextWrapping="NoWrap" Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="20" BorderThickness="2,2,2,2" Grid.Row="1" Width="174" HorizontalAlignment="Left" Height="33" VerticalAlignment="Bottom" Visibility="Hidden" PreviewTextInput="DInvBox_PreviewTextInput">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock x:Name="DInv" HorizontalAlignment="Left" Margin="1058,0,0,299" TextWrapping="Wrap" Width="126" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C" Grid.Row="1" Height="34" VerticalAlignment="Bottom" Visibility="Hidden"><Run Language="ru-ru" Text="Инв. №"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <TextBlock x:Name="DDate" HorizontalAlignment="Left" Margin="1057,0,0,227" TextWrapping="Wrap" Width="126" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C" Grid.Row="1" Height="34" VerticalAlignment="Bottom" Visibility="Hidden"><Run Language="ru-ru" Text="Дата"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <Button Content="Сохранить изменения" HorizontalAlignment="Center" Margin="0,0,0,45" Width="444" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" BorderThickness="2,2,2,2" Foreground="#FF684A43" Background="#FFD9D9D9" Grid.Row="1" Click="Button_Click" Height="66" VerticalAlignment="Bottom">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Image Margin="390,368,820,43" Grid.Row="1" Source="/icons8-перо-с-чернилами-80.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="1144,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontFamily="Dubai Medium" FontSize="23" Foreground="#FF7E544C" Grid.Row="1"><Run Language="ru-ru" Text="Литера"/><LineBreak/><Run/><LineBreak/><Run Text="9КОЛ-ВО_"/></TextBlock>
        <TextBlock x:Name="fileNameTextBlock" HorizontalAlignment="Left" Height="32" Margin="144,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="382" FontSize="28" FontFamily="Source Code Pro" TextAlignment="Center" Visibility="Visible" Grid.RowSpan="2">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF4C567C" Opacity="0.73"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Image Margin="766,0,138,212" Source="/4nopbpqosuembwf44gbpbqgtodem7wf14napdystto.png" Stretch="Fill" Height="65" VerticalAlignment="Bottom"/>
        <TextBox x:Name="DDateBox" Margin="1057,0,0,195" TextWrapping="NoWrap" Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="20" BorderThickness="2,2,2,2" Grid.Row="1" Width="174" HorizontalAlignment="Left" Height="33" VerticalAlignment="Bottom" Visibility="Hidden" PreviewTextInput="DInvBox_PreviewTextInput">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="ODateBox" Margin="746,0,0,192" TextWrapping="NoWrap" Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="20" BorderThickness="2,2,2,2" Grid.Row="1" Width="174" HorizontalAlignment="Left" Height="33" VerticalAlignment="Bottom" Visibility="Hidden" PreviewTextInput="OInvBox_PreviewTextInput">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
    </Grid>
</Window>