ElectronicArchive/Electronic-Archive/EditingStep1.xaml

<Window x:Class="Electronic_Archive.EditingStep1"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Electronic_Archive"
mc:Ignorable="d"
Title="Редактирование" Height="353" Width="1290" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFDAD2C0" Opacity="1"/>
        </Grid.Background>
        <Image Margin="452,25,0,0" Source="/4nopbpqosuembwf44gbpbqgtodem7wf14napdystto.png" Stretch="Fill" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left" Width="386"/>
        <TextBlock Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" Height="54" FontSize="45" Foreground="#9A7066" HorizontalAlignment="Center" Width="938" Text="Введите Децимальный номер карточки" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.107"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="DNV" HorizontalAlignment="Right" Height="79" Margin="0,177,459,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="570" Background="#FFD9D9D9" FontFamily="Century Gothic" FontSize="55" BorderThickness="2,2,2,2">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF684A43" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <Button Height="79" Margin="852,177,0,0" VerticalAlignment="Top" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Width="111" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-ok-96_1.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>