ElectronicArchive/Electronic-Archive/MainWindow.xaml

<Window x:Class="Electronic_Archive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electronic_Archive"
        mc:Ignorable="d"
        Title="Авторизация" Height="562" Width="500" Background="#FFDAD3C0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowDrop="True">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,145,122,0" TextWrapping="Wrap" Text="Вход в систему" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" Height="36" FontSize="32" Foreground="#FF684A43" RenderTransformOrigin="0.749,0.587" HorizontalAlignment="Right" Width="255" />
        <TextBlock Margin="0,253,337,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" Height="36" FontSize="32" Foreground="#9A7066" Grid.RowSpan="2" HorizontalAlignment="Right" Width="104" />
        <TextBlock HorizontalAlignment="Right" Margin="0,54,311,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" Height="36" Width="130" FontSize="32" Foreground="#9A7066" Grid.Row="1" />
        <TextBox x:Name="LoginBox" Margin="230,247,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="42" Width="211" Background="#FFD9D9D9" SelectionOpacity="1" BorderThickness="2" HorizontalAlignment="Left" Grid.RowSpan="2" Foreground="#FF684A44" FontFamily="Century Gothic" FontSize="32" MaxLength="10">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="PasswordBox" Margin="230,48,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="42" Width="211" SelectionOpacity="1" BorderThickness="2" Grid.Row="1" HorizontalAlignment="Left" Foreground="#FF684A44" FontFamily="Century Gothic" FontSize="32" MaxLength="10" KeyDown="PasswordBox_KeyDown">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FFD9D9D9" Opacity="1"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Войти" Margin="0,146,187,0" Background="#FFD9D9D9" BorderThickness="2" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF684A43" FontSize="32" Grid.Row="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126" Click="Enter_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Image Margin="0,0,78,179" Height="41" Width="381" Source="/4ns7bg6o1zejiwfn4nopb8souzej5wfm4nc1bwro4nopbjqoudejr.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Image Margin="0,20,20,161" Source="/icons8-перо-96 (1).png" Stretch="Fill" HorizontalAlignment="Right" Width="90"/>
    </Grid>
</Window>
