ElectronicArchive/Electronic-Archive/Warning2.xaml

<Window x:Class="Electronic_Archive.Warning2"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Electronic_Archive"
mc:Ignorable="d"
Title="Уведомление" Height="353" Width="1290" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDAD2C0">
        <TextBlock Margin="479,0,0,227" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Tw Cen MT Condensed Extra Bold" Height="54" FontSize="45" Foreground="#FF740000" HorizontalAlignment="Left" Width="425" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.107"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Удаление данных"/></TextBlock>
        <TextBlock Margin="0,0,0,155" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Century Gothic" Height="54" FontSize="45" Foreground="#9A7066" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" HorizontalAlignment="Center" Width="1098" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.107"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Вы уверены, что хотите "/><Run Language="ru-ru" Text="удалить эту запись"/><Run Text="?"/></TextBlock>
        <Button x:Name="Yes" Content="Да, завершить" HorizontalAlignment="Left" Margin="195,0,0,40" Width="399" FontFamily="Century Gothic" FontSize="48" FontWeight="Bold" BorderThickness="2,2,2,2" Foreground="#FF7A9E74" Click="Yes_Click" Height="79" VerticalAlignment="Bottom">
            <Button.Background>
                <SolidColorBrush Color="#FF14FF00" Opacity="0.13"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="No" Content="Нет, вернуться" Margin="695,0,195,40" FontFamily="Century Gothic" FontSize="48" FontWeight="Bold" BorderThickness="2,2,2,2" Foreground="#FFA65C57" Click="No_Click" Height="79" VerticalAlignment="Bottom">
            <Button.Background>
                <SolidColorBrush Color="#FFFF0101" Opacity="0.13"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF684A43" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Image Margin="394,0,0,224" Source="/icons8-vosklitsatelny-znak-96_1.png" Stretch="Fill" Height="69" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="68"/>

    </Grid>
</Window>